/* zakaz.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 18px;
}

.navbar-right {
  display: flex;
  gap: 12px;
  align-items: center;
}

.nav-link {
  padding: 6px 12px;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: background 0.3s;
}

.link-zakazlar {
  background-color: #3b82f6;
}

.link-zakazlar:hover {
  background-color: #2563eb;
}

.link-qaytarilganlar {
  background-color: #f97316;
}

.link-qaytarilganlar:hover {
  background-color: #ea580c;
}

.link-yangi {
  background-color: #10b981;
}

.link-yangi:hover {
  background-color: #059669;
}

.logout-button {
  background-color: #ef4444; /* qizil */
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #dc2626;
}

/* CREATE ZAKAZ PAGE STYLES */

.page-background {
  min-height: 100vh;
  background: linear-gradient(to right top, #f0f4ff, #e6f7ff);
}

.form-container {
  max-width: 480px;
  margin: 0 auto;
  padding: 2rem;
}

.form-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  color: #1e40af;
}

.form-box {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-field,
.select-field,
.react-time-picker,
input[type="date"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.input-field:focus,
.select-field:focus,
.react-time-picker:focus,
input[type="date"]:focus {
  border-color: #2563eb;
  outline: none;
}

.label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
  color: #374151;
}

.radio-group {
  display: flex;
  gap: 2rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: #f9fafb;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #111827;
  cursor: pointer;
}

input[type="radio"] {
  accent-color: #10b981;
  transform: scale(1.2);
}

.summary,
.summary-green {
  background: #f0fdfa;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  color: #065f46;
  border-left: 4px solid #10b981;
}

.submit-button {
  background: linear-gradient(to right, #10b981, #059669);
  color: white;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.submit-button:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3);
}

.react-time-picker__wrapper {
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  padding: 0.4rem 0.6rem;
}

.react-time-picker__inputGroup input {
  padding: 0.25rem;
  font-size: 1rem;
  width: 2.5rem;
  text-align: center;
  border-radius: 0.375rem;
  border: 1px solid #ccc;
}

.react-time-picker__inputGroup input:focus {
  outline: 2px solid #10b981;
  border-color: #10b981;
}

.react-time-picker__clock-button,
.react-time-picker__clear-button {
  display: none;
}
