/* zakazlar.css */

/* Umumiy sahifa fon gradienti (backup uchun agar Tailwind ishlamasa) */
.page-gradient {
    background: linear-gradient(to bottom right, #ebf8ff, #dbeafe);
    min-height: 100vh;
  }
  
  /* Sarlavha */
  .zakaz-heading {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e3a8a; /* blue-800 */
    margin-bottom: 1.5rem;
  }
  
  /* Kelajakdagilar tugmasi */
  .kelajak-button {
    background: linear-gradient(to right, #4ade80, #16a34a);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
  }
  .kelajak-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  }
  
  /* No zakaz message */
  .no-orders {
    font-size: 1.125rem;
    color: #6b7280; /* gray-500 */
    text-align: center;
    margin-top: 2rem;
  }
  
  /* ZakazCard grid uchun */
  .zakaz-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  /* Responsivlik */
  @media (min-width: 768px) {
    .zakaz-heading {
      font-size: 2rem;
    }
    .kelajak-button {
      padding: 0.75rem 1.5rem;
      font-size: 1.125rem;
    }
    .zakaz-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  