/* zakaz.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 18px;
}

.navbar-right {
  display: flex;
  gap: 12px;
  align-items: center;
}

.nav-link {
  padding: 6px 12px;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: background 0.3s;
}

.link-zakazlar {
  background-color: #3b82f6;
}

.link-zakazlar:hover {
  background-color: #2563eb;
}

.link-qaytarilganlar {
  background-color: #f97316;
}

.link-qaytarilganlar:hover {
  background-color: #ea580c;
}

.link-yangi {
  background-color: #10b981;
}

.link-yangi:hover {
  background-color: #059669;
}

/* zakaz.css fayliga qo‘shimcha */

.logout-button {
background-color: #ef4444; /* qizil */
color: white;
padding: 6px 12px;
border-radius: 8px;
font-weight: 500;
border: none;
cursor: pointer;
transition: background-color 0.3s ease;
}

.logout-button:hover {
background-color: #dc2626;
}
