/* src/admin/pages/_sozlamalar.scss */
.sozlamalar-page {
    h2 {
      font-size: 18px;
      margin: 0;
      color: #0f172a;
    }
    .section {
      margin-top: 16px;
    }
  
    .section-head {
      display: flex;
      gap: 12px;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
  
      .inline-form {
        display: flex;
        gap: 8px;
        align-items: center;
        flex-wrap: wrap;
  
        input, select {
          border: 1px solid #e2e8f0;
          border-radius: 10px;
          padding: 8px 10px;
          outline: none;
          background: #fff;
        }
        button {
          border: none;
          background: #3b82f6;
          color: #fff;
          border-radius: 10px;
          padding: 8px 14px;
          cursor: pointer;
          &:hover { background: #2563eb; }
        }
      }
    }
  
    .list {
      margin-top: 12px;
  
      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        padding: 12px;
        margin-bottom: 10px;
        background: #fff;
  
        .main {
          .name { font-weight: 700; color: #0f172a; }
          .sub { font-size: 12px; color: #64748b; }
        }
        .actions {
          display: flex; gap: 8px;
          button {
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            padding: 6px 10px;
            background: #fff;
            cursor: pointer;
          }
          .danger {
            color: #b91c1c;
            border-color: #fecaca;
            &:hover { background: #fee2e2; }
          }
        }
      }
  
      .empty {
        color: #64748b;
        text-align: center;
        padding: 10px 0;
      }
    }
  
    .two-cols {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 14px;
  
      h3 {
        margin: 0 0 8px 0;
        font-size: 16px;
        color: #0f172a;
      }
    }
  }
  
  @media (max-width: 860px) {
    .sozlamalar-page .two-cols {
      grid-template-columns: 1fr;
    }
  }
  