/* src/admin/assets/createzakaz.css */
.page-background {
    min-height: 100%;
    background: #f6f8fb;
    padding: 24px 12px;
  }
  
  .form-container {
    max-width: 720px;
    margin: 0 auto;
  }
  
  .form-title {
    font-size: 22px;
    font-weight: 800;
    color: #1d4ed8;
    margin-bottom: 16px;
  }
  
  .form-box {
    background: #fff;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.06);
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .input-field,
  .select-field {
    width: 100%;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 12px 14px;
    font-size: 14px;
    outline: none;
    transition: border-color .2s ease, box-shadow .2s ease;
  }
  
  .input-field:focus,
  .select-field:focus {
    border-color: #93c5fd;
    box-shadow: 0 0 0 4px rgba(59,130,246,0.15);
  }
  
  .label {
    display: block;
    font-size: 13px;
    color: #374151;
    margin-bottom: 6px;
    font-weight: 600;
  }
  
  .radio-group {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  
  .radio-label {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 14px;
  }
  
  .summary {
    font-weight: 700;
    color: #111827;
    margin-top: 4px;
  }
  
  .summary-green {
    margin-top: -6px;
    color: #047857;
    font-weight: 600;
  }
  
  .submit-button {
    width: 100%;
    background: #16a34a;
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 12px 16px;
    font-weight: 700;
    cursor: pointer;
    transition: transform .06s ease;
  }
  
  .submit-button:hover {
    filter: brightness(1.03);
  }
  
  .submit-button:active {
    transform: translateY(1px);
  }
  