.ordersWrapper {
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.orderCard {
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  cursor: pointer;
  background-color: #ffffff;
  transition: background-color 0.2s ease;
}

.orderCard:hover {
  background-color: #f0f9ff;
}

.orderName {
  font-weight: 600;
  font-size: 0.95rem;
  margin: 0;
}

.orderPhone {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0.15rem 0 0;
}