// src/courier/styles/ZakazlarCourier.scss

.zakazlar-page {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
    .filters {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.5rem;
      margin-bottom: 1rem;
  
      button {
        padding: 0.5rem 1rem;
        border-radius: 9999px;
        border: 1px solid #ccc;
        font-size: 0.9rem;
        font-weight: 500;
        transition: all 0.3s ease;
        background-color: #fff;
        color: #333;
  
        &:hover {
          background-color: #e0f0ff;
        }
  
        &.active {
          background-color: #2563eb;
          color: white;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
          border-color: transparent;
        }
      }
    }
  
    .status-message {
      text-align: center;
      font-size: 0.95rem;
      color: #999;
    }
  
    .error-message {
      color: #ef4444;
    }
  
    .zakaz-card {
      border: 1px solid #ddd;
      border-radius: 0.75rem;
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
      transition: 0.2s ease;
      margin-bottom: 1rem;
  
      &:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      }
    }
  }
  