{
  "name": "navoyhona-tablet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "7.4.2",
    "@capacitor/cli": "7.4.2",
    "@capacitor/core": "7.4.2",
    "axios": "^1.5.0",
    "lucide-react": "^0.523.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "react-time-picker": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "sass": "^1.89.2",
    "tailwindcss": "^3.0.0",
    "vite": "^4.0.0"
  }
}
