{
  "name": "delivery_system",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "migrate": "node-pg-migrate up",
    "migrate:create": "node-pg-migrate create"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.0"
  }
}
